# online-shop2

./: .travis.yml  README.txt  dependency-reduced-pom.xml  flyway.properties  pom.xml
src/main/java/com/iryna/: Application.java  Main.java
src/main/java/com/iryna/config/: DataSourceConfig.java  FilterConfig.java  FreeMarkerConfig.java  PropertyLoader.java
src/main/java/com/iryna/dao/: ProductDao.java  UserDao.java
src/main/java/com/iryna/dao/jdbc/: DataSourceContainer.java  DataSourceHolder.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/iryna/dao/jdbc/mapper/: ProductRowMapper.java
src/main/java/com/iryna/db/: JdbcProductDao.java  ProductDao.java
src/main/java/com/iryna/entity/: Configuration.java  Product.java  Properties.java  Role.java  Session.java  User.java
src/main/java/com/iryna/ioc/: ApplicationContext.java  ApplicationContextListener.java
src/main/java/com/iryna/ioc/annotation/: Value.java
src/main/java/com/iryna/ioc/postProcessor/: PropertiesInserter.java
src/main/java/com/iryna/security/: SecurityService.java
src/main/java/com/iryna/security/entity/: Role.java  Session.java
src/main/java/com/iryna/service/: ProductService.java  ServiceLocator.java  UserService.java
src/main/java/com/iryna/servlet/: AddProductServlet.java  EditProductServlet.java  ProductsServlet.java  RemoveProductServlet.java
src/main/java/com/iryna/template/: PageGenerator.java
src/main/java/com/iryna/util/: ConfigLoader.java  PasswordEncryptor.java
src/main/java/com/iryna/web/controller/: CartController.java  LoginController.java  LogoutController.java  ProductController.java
src/main/java/com/iryna/web/filter/: AdminFilter.java  GuestFilter.java  SecurityFilter.java  UserFilter.java
src/main/java/com/iryna/web/servlet/: AddProductServlet.java  CartController.java  CartServlet.java  EditProductServlet.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  ProductController.java  ProductsServlet.java  RemoveProductServlet.java
src/main/java/com/iryna/web/template/: PageGenerator.java
src/main/java/com/iryna/web/template/servlet/: AddProductServlet.java  EditProductServlet.java  LoginServlet.java  ProductsServlet.java  RemoveProductServlet.java
src/main/java/com/iryna/web/util/: CookieExtractor.java
src/main/resources/: application.properties  context.xml
src/main/resources/db/migration/: V1_1_0__create_table_products.sql  V1_1_1__create_table_users.sql  V1_1_2__create_table_products.sql  V1_1_3__create_table_users.sql  V1_1_4__fill_users.sql
src/main/resources/templates/: add_product.html  cart.html  edit_product.html  login.html  product_list.html
src/main/webapp/WEB-INF/: app-servlet.xml  root-context.xml  web.xml
src/test/java/com/iryna/dao/jdbc/mapper/: ProductRowMapperTest.java
src/test/java/com/iryna/ioc/: PropertiesInserterTest.java
src/test/java/com/iryna/ioc/entity/: TestClass.java
src/test/java/com/iryna/security/: SecurityServiceTest.java
src/test/java/com/iryna/template/: PageGeneratorTest.java
src/test/java/com/iryna/web/template/: PageGeneratorTest.java
src/test/java/com/iryna/web/util/: CookieExtractorTest.java
src/test/resources/: application.properties
src/test/resources/templates/: test_page.html
